<html>
<body>
<head> </head>
<h1>JavaScript Convert</h1>
<input type="text" name="fname" id="text" placeholder="Enter number to convret">
<button type="button" onclick="Change()">OK</button>
<p id="demo"></p>
</body>
<script type="text/javascript">
       function Change() 
          {

                     var englishDigits={ '၀': '0', '၁': '1', '၂': '2','၃': '3','၄': '4','၅': '5','၆': '6','၇': '7', '၈': '8', '၉': '9'};
                     var myanmarDigits={'0': '၀','1': '၁','2': '၂','3': '၃', '4': '၄','5': '၅', '6': '၆','7': '၇','8': '၈','9':'၉' };
                     var num=document.getElementById("text").value;
                     var conn=/[0-9|၀-၉]/g;
                     var result=num.match(conn);
                         if (/\d/.test(result)) /*(\d is global digit search,.test =searching string,text=from textbox)*/
                             {
                                 /* Convert English to Myanmar*/
                                 var amount_en = result.toString().replace(/[0-9]/g, function(s) { return myanmarDigits[s];});
                              }
                          else
                             {          
                               /* Convert Myanmar to English */
                               var amount_en = result.toString().replace(/[၀-၉]/g, function(s) {return englishDigits[s];});
                             } 
               document.getElementById('demo').innerHTML ="Convert Number:<br>"+ amount_en;
          }  
</script>
</html>